-- AUTOMATICALLY GENERATED by <https://gitlab.com/szest/defripper>

local reg = ...

local nc_optics_glass_sounds = {dig = {gain = 0.5, name = "nc_optics_glassy"},
	dug = {gain = 1, name = "nc_optics_glassy"},
	fall = {gain = 0.1, name = "nc_optics_glassy"},
	footstep = {gain = 0.2, name = "nc_optics_glassy"},
	no_level_pitch = true,
	place = {gain = 1, name = "nc_optics_glassy"},
	place_failed = {gain = 0.2, name = "nc_optics_glassy"}}

local nc_fire_coal8_sounds = {dig = {gain = 0.5, name = "nc_terrain_crunchy", pitch = 1.1},
	dug = {gain = 1, name = "nc_terrain_crunchy", pitch = 1.1},
	fall = {gain = 0.1, name = "nc_terrain_crunchy", pitch = 1.1},
	footstep = {gain = 0.2, name = "nc_terrain_crunchy", pitch = 1.1},
	no_level_pitch = true,
	place = {gain = 1, name = "nc_terrain_crunchy", pitch = 1.1},
	place_failed = {gain = 0.2, name = "nc_terrain_crunchy", pitch = 1.1}}

local nc_flora_thatch_sounds = {dig = {gain = 0.5, name = "nc_terrain_grassy", pitch = 1.1},
	dug = {gain = 1, name = "nc_terrain_grassy", pitch = 1.1},
	fall = {gain = 0.1, name = "nc_terrain_grassy", pitch = 1.1},
	footstep = {gain = 0.2, name = "nc_terrain_grassy", pitch = 1.1},
	no_level_pitch = true,
	place = {gain = 1, name = "nc_terrain_grassy", pitch = 1.1},
	place_failed = {gain = 0.2, name = "nc_terrain_grassy", pitch = 1.1}}

local nc_concrete_adobe_sounds = {dig = {gain = 0.5, name = "nc_terrain_stony", pitch = 1.1},
	dug = {gain = 1, name = "nc_terrain_stony", pitch = 1.1},
	fall = {gain = 0.1, name = "nc_terrain_stony", pitch = 1.1},
	footstep = {gain = 0.2, name = "nc_terrain_stony", pitch = 1.1},
	no_level_pitch = true,
	place = {gain = 1, name = "nc_terrain_stony", pitch = 1.1},
	place_failed = {gain = 0.2, name = "nc_terrain_stony", pitch = 1.1}}

local nc_lode_ore_sounds = {dig = {gain = 0.5, name = "nc_terrain_stony", pitch = 1.2},
	dug = {gain = 1, name = "nc_terrain_stony", pitch = 1.2},
	fall = {gain = 0.1, name = "nc_terrain_stony", pitch = 1.2},
	footstep = {gain = 0.2, name = "nc_terrain_stony", pitch = 1.2},
	no_level_pitch = true,
	place = {gain = 1, name = "nc_terrain_stony", pitch = 1.2},
	place_failed = {gain = 0.2, name = "nc_terrain_stony", pitch = 1.2}}

local nc_lode_ore_1_sounds = {dig = {gain = 0.5, name = "nc_terrain_stony", pitch = 1.3},
	dug = {gain = 1, name = "nc_terrain_stony", pitch = 1.3},
	fall = {gain = 0.1, name = "nc_terrain_stony", pitch = 1.3},
	footstep = {gain = 0.2, name = "nc_terrain_stony", pitch = 1.3},
	no_level_pitch = true,
	place = {gain = 1, name = "nc_terrain_stony", pitch = 1.3},
	place_failed = {gain = 0.2, name = "nc_terrain_stony", pitch = 1.3}}

local nc_fire_ash_sounds = {dig = {gain = 0.5, name = "nc_terrain_swishy", pitch = 1.1},
	dug = {gain = 1, name = "nc_terrain_swishy", pitch = 1.1},
	fall = {gain = 0.1, name = "nc_terrain_swishy", pitch = 1.1},
	footstep = {gain = 0.2, name = "nc_terrain_swishy", pitch = 1.1},
	no_level_pitch = true,
	place = {gain = 1, name = "nc_terrain_swishy", pitch = 1.1},
	place_failed = {gain = 0.2, name = "nc_terrain_swishy", pitch = 1.1}}

local nc_sponge_sponge_sounds = {dig = {gain = 0.5, name = "nc_terrain_swishy", pitch = 1.2},
	dug = {gain = 1, name = "nc_terrain_swishy", pitch = 1.2},
	fall = {gain = 0.1, name = "nc_terrain_swishy", pitch = 1.2},
	footstep = {gain = 0.2, name = "nc_terrain_swishy", pitch = 1.2},
	no_level_pitch = true,
	place = {gain = 1, name = "nc_terrain_swishy", pitch = 1.2},
	place_failed = {gain = 0.2, name = "nc_terrain_swishy", pitch = 1.2}}

local nc_tree_log_sounds = {dig = {gain = 0.5, name = "nc_tree_woody", pitch = 1.2},
	dug = {gain = 1, name = "nc_tree_woody", pitch = 1.2},
	fall = {gain = 0.1, name = "nc_tree_woody", pitch = 1.2},
	footstep = {gain = 0.2, name = "nc_tree_woody", pitch = 1.2},
	no_level_pitch = true,
	place = {gain = 1, name = "nc_tree_woody", pitch = 1.2},
	place_failed = {gain = 0.2, name = "nc_tree_woody", pitch = 1.2}}

reg({_raw_name = "nc_concrete:adobe",
		description = "Adobe",
		sounds = nc_concrete_adobe_sounds,
		tiles = {"nc_concrete_adobe.png"},
		type = "node"})

reg({_raw_name = "nc_concrete:coalstone",
		description = "Tarstone",
		sounds = nc_lode_ore_sounds,
		tiles = {"nc_terrain_stone.png^[colorize:#000000:160"},
		type = "node"})

reg({_raw_name = "nc_concrete:sandstone",
		description = "Sandstone",
		sounds = nc_concrete_adobe_sounds,
		tiles = {"nc_concrete_sandstone.png"},
		type = "node"})

reg({_raw_name = "nc_fire:ash",
		description = "Ash",
		sounds = nc_fire_ash_sounds,
		tiles = {"nc_fire_ash.png"},
		type = "node"})

reg({_raw_name = "nc_fire:coal8",
		description = "Charcoal",
		sounds = nc_fire_coal8_sounds,
		tiles = {"nc_fire_ash.png^nc_fire_coal_1.png^nc_fire_coal_2.png^nc_fir" ..
		"e_coal_3.png^nc_fire_coal_4.png^[noalpha"},
		type = "node"})

reg({_raw_name = "nc_fire:fire",
		description = "Fire",
		drawtype = "firelike",
		light_source = 12,
		paramtype = "light",
		sunlight_propagates = true,
		tiles = {{animation = {aspect_h = 24,
					aspect_w = 24,
					length = 0.6,
					type = "vertical_frames"},
				name = "nc_fire_fire.png"}},
		type = "node",
		visual_scale = 1.5,
		walkable = false})

reg({_raw_name = "nc_flora:flower_1_0",
		description = "Wilted Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^" ..
		"(nc_flora_flower_1_top.png^[multiply:#7b7a64)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
			"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^" ..
		"(nc_flora_flower_1_top.png^[multiply:#7b7a64)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^" ..
	"(nc_flora_flower_1_top.png^[multiply:#7b7a64)"})

reg({_raw_name = "nc_flora:flower_1_1",
		description = "Pink Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#d23379)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#d23379)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
	"flora_flower_1_top.png^[multiply:#d23379)"})

reg({_raw_name = "nc_flora:flower_1_2",
		description = "Red Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#d80000)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#d80000)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
	"flora_flower_1_top.png^[multiply:#d80000)"})

reg({_raw_name = "nc_flora:flower_1_3",
		description = "Orange Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#c16100)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#c16100)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
	"flora_flower_1_top.png^[multiply:#c16100)"})

reg({_raw_name = "nc_flora:flower_1_4",
		description = "Yellow Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#baba00)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#baba00)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
	"flora_flower_1_top.png^[multiply:#baba00)"})

reg({_raw_name = "nc_flora:flower_1_5",
		description = "White Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#adadad)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#adadad)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
	"flora_flower_1_top.png^[multiply:#adadad)"})

reg({_raw_name = "nc_flora:flower_1_6",
		description = "Azure Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#39849b)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#39849b)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
	"flora_flower_1_top.png^[multiply:#39849b)"})

reg({_raw_name = "nc_flora:flower_1_7",
		description = "Blue Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#2424fe)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#2424fe)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
	"flora_flower_1_top.png^[multiply:#2424fe)"})

reg({_raw_name = "nc_flora:flower_1_8",
		description = "Violet Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#5900b2)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#5900b2)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
	"flora_flower_1_top.png^[multiply:#5900b2)"})

reg({_raw_name = "nc_flora:flower_1_9",
		description = "Black Bell Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#202020)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
		"flora_flower_1_top.png^[multiply:#202020)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_1_base.png^(nc_" ..
	"flora_flower_1_top.png^[multiply:#202020)"})

reg({_raw_name = "nc_flora:flower_2_0",
		description = "Wilted Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^" ..
		"(nc_flora_flower_2_top.png^[multiply:#7b7a64)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
			"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^" ..
		"(nc_flora_flower_2_top.png^[multiply:#7b7a64)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^" ..
	"(nc_flora_flower_2_top.png^[multiply:#7b7a64)"})

reg({_raw_name = "nc_flora:flower_2_1",
		description = "Pink Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#d23379)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#d23379)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
	"flora_flower_2_top.png^[multiply:#d23379)"})

reg({_raw_name = "nc_flora:flower_2_2",
		description = "Red Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#d80000)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#d80000)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
	"flora_flower_2_top.png^[multiply:#d80000)"})

reg({_raw_name = "nc_flora:flower_2_3",
		description = "Orange Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#c16100)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#c16100)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
	"flora_flower_2_top.png^[multiply:#c16100)"})

reg({_raw_name = "nc_flora:flower_2_4",
		description = "Yellow Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#baba00)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#baba00)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
	"flora_flower_2_top.png^[multiply:#baba00)"})

reg({_raw_name = "nc_flora:flower_2_5",
		description = "White Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#adadad)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#adadad)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
	"flora_flower_2_top.png^[multiply:#adadad)"})

reg({_raw_name = "nc_flora:flower_2_6",
		description = "Azure Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#39849b)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#39849b)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
	"flora_flower_2_top.png^[multiply:#39849b)"})

reg({_raw_name = "nc_flora:flower_2_7",
		description = "Blue Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#2424fe)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#2424fe)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
	"flora_flower_2_top.png^[multiply:#2424fe)"})

reg({_raw_name = "nc_flora:flower_2_8",
		description = "Violet Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#5900b2)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#5900b2)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
	"flora_flower_2_top.png^[multiply:#5900b2)"})

reg({_raw_name = "nc_flora:flower_2_9",
		description = "Black Cup Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#202020)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
		"flora_flower_2_top.png^[multiply:#202020)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_2_base.png^(nc_" ..
	"flora_flower_2_top.png^[multiply:#202020)"})

reg({_raw_name = "nc_flora:flower_3_0",
		description = "Wilted Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^" ..
		"(nc_flora_flower_3_top.png^[multiply:#7b7a64)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
			"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^" ..
		"(nc_flora_flower_3_top.png^[multiply:#7b7a64)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^" ..
	"(nc_flora_flower_3_top.png^[multiply:#7b7a64)"})

reg({_raw_name = "nc_flora:flower_3_1",
		description = "Pink Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#d23379)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#d23379)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
	"flora_flower_3_top.png^[multiply:#d23379)"})

reg({_raw_name = "nc_flora:flower_3_2",
		description = "Red Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#d80000)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#d80000)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
	"flora_flower_3_top.png^[multiply:#d80000)"})

reg({_raw_name = "nc_flora:flower_3_3",
		description = "Orange Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#c16100)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#c16100)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
	"flora_flower_3_top.png^[multiply:#c16100)"})

reg({_raw_name = "nc_flora:flower_3_4",
		description = "Yellow Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#baba00)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#baba00)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
	"flora_flower_3_top.png^[multiply:#baba00)"})

reg({_raw_name = "nc_flora:flower_3_5",
		description = "White Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#adadad)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#adadad)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
	"flora_flower_3_top.png^[multiply:#adadad)"})

reg({_raw_name = "nc_flora:flower_3_6",
		description = "Azure Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#39849b)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#39849b)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
	"flora_flower_3_top.png^[multiply:#39849b)"})

reg({_raw_name = "nc_flora:flower_3_7",
		description = "Blue Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#2424fe)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#2424fe)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
	"flora_flower_3_top.png^[multiply:#2424fe)"})

reg({_raw_name = "nc_flora:flower_3_8",
		description = "Violet Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#5900b2)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#5900b2)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
	"flora_flower_3_top.png^[multiply:#5900b2)"})

reg({_raw_name = "nc_flora:flower_3_9",
		description = "Black Rosette Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#202020)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
		"flora_flower_3_top.png^[multiply:#202020)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_3_base.png^(nc_" ..
	"flora_flower_3_top.png^[multiply:#202020)"})

reg({_raw_name = "nc_flora:flower_4_0",
		description = "Wilted Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^" ..
		"(nc_flora_flower_4_top.png^[multiply:#7b7a64)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
			"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^" ..
		"(nc_flora_flower_4_top.png^[multiply:#7b7a64)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^" ..
	"(nc_flora_flower_4_top.png^[multiply:#7b7a64)"})

reg({_raw_name = "nc_flora:flower_4_1",
		description = "Pink Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#d23379)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#d23379)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
	"flora_flower_4_top.png^[multiply:#d23379)"})

reg({_raw_name = "nc_flora:flower_4_2",
		description = "Red Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#d80000)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#d80000)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
	"flora_flower_4_top.png^[multiply:#d80000)"})

reg({_raw_name = "nc_flora:flower_4_3",
		description = "Orange Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#c16100)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#c16100)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
	"flora_flower_4_top.png^[multiply:#c16100)"})

reg({_raw_name = "nc_flora:flower_4_4",
		description = "Yellow Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#baba00)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#baba00)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
	"flora_flower_4_top.png^[multiply:#baba00)"})

reg({_raw_name = "nc_flora:flower_4_5",
		description = "White Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#adadad)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#adadad)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
	"flora_flower_4_top.png^[multiply:#adadad)"})

reg({_raw_name = "nc_flora:flower_4_6",
		description = "Azure Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#39849b)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#39849b)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
	"flora_flower_4_top.png^[multiply:#39849b)"})

reg({_raw_name = "nc_flora:flower_4_7",
		description = "Blue Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#2424fe)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#2424fe)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
	"flora_flower_4_top.png^[multiply:#2424fe)"})

reg({_raw_name = "nc_flora:flower_4_8",
		description = "Violet Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#5900b2)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#5900b2)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
	"flora_flower_4_top.png^[multiply:#5900b2)"})

reg({_raw_name = "nc_flora:flower_4_9",
		description = "Black Cluster Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#202020)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
		"flora_flower_4_top.png^[multiply:#202020)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_4_base.png^(nc_" ..
	"flora_flower_4_top.png^[multiply:#202020)"})

reg({_raw_name = "nc_flora:flower_5_0",
		description = "Wilted Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^" ..
		"(nc_flora_flower_5_top.png^[multiply:#7b7a64)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
			"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^" ..
		"(nc_flora_flower_5_top.png^[multiply:#7b7a64)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color_dry.png^(nc_terrain_grass_top.png^[mas" ..
		"k:nc_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^" ..
	"(nc_flora_flower_5_top.png^[multiply:#7b7a64)"})

reg({_raw_name = "nc_flora:flower_5_1",
		description = "Pink Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#d23379)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#d23379)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
	"flora_flower_5_top.png^[multiply:#d23379)"})

reg({_raw_name = "nc_flora:flower_5_2",
		description = "Red Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#d80000)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#d80000)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
	"flora_flower_5_top.png^[multiply:#d80000)"})

reg({_raw_name = "nc_flora:flower_5_3",
		description = "Orange Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#c16100)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#c16100)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
	"flora_flower_5_top.png^[multiply:#c16100)"})

reg({_raw_name = "nc_flora:flower_5_4",
		description = "Yellow Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#baba00)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#baba00)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
	"flora_flower_5_top.png^[multiply:#baba00)"})

reg({_raw_name = "nc_flora:flower_5_5",
		description = "White Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#adadad)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#adadad)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
	"flora_flower_5_top.png^[multiply:#adadad)"})

reg({_raw_name = "nc_flora:flower_5_6",
		description = "Azure Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#39849b)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#39849b)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
	"flora_flower_5_top.png^[multiply:#39849b)"})

reg({_raw_name = "nc_flora:flower_5_7",
		description = "Blue Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#2424fe)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#2424fe)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
	"flora_flower_5_top.png^[multiply:#2424fe)"})

reg({_raw_name = "nc_flora:flower_5_8",
		description = "Violet Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#5900b2)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#5900b2)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
	"flora_flower_5_top.png^[multiply:#5900b2)"})

reg({_raw_name = "nc_flora:flower_5_9",
		description = "Black Star Flower",
		drawtype = "plantlike",
		inventory_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#202020)",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
			"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
		"flora_flower_5_top.png^[multiply:#202020)"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_flower_color.png^(nc_terrain_grass_top.png^[mask:nc" ..
		"_flora_grass_mask.png)^[mask:nc_flora_flower_5_base.png^(nc_" ..
	"flora_flower_5_top.png^[multiply:#202020)"})

reg({_raw_name = "nc_flora:rush",
		description = "Rush",
		drawtype = "plantlike",
		inventory_image = "nc_flora_rush_inv.png",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_rush_side.png"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_rush_inv.png"})

reg({_raw_name = "nc_flora:rush_dry",
		description = "Dry Rush",
		drawtype = "plantlike",
		inventory_image = "nc_flora_rush_inv_dry.png",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 4,
		sounds = nc_fire_ash_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_rush_side_dry.png"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_rush_inv_dry.png"})

reg({_raw_name = "nc_flora:sedge_1",
		description = "Sedge",
		drawtype = "plantlike",
		inventory_image = "nc_flora_sedge_item.png",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_flora_thatch_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_sedge_color.png^(nc_terrain_grass_top.png^[mask:nc_" ..
		"flora_grass_mask.png)^[mask:nc_flora_sedge_mask1.png"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_sedge_item.png"})

reg({_raw_name = "nc_flora:sedge_2",
		description = "Sedge",
		drawtype = "plantlike",
		inventory_image = "nc_flora_sedge_item.png",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_flora_thatch_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_sedge_color.png^(nc_terrain_grass_top.png^[mask:nc_" ..
		"flora_grass_mask.png)^[mask:nc_flora_sedge_mask2.png"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_sedge_item.png"})

reg({_raw_name = "nc_flora:sedge_3",
		description = "Sedge",
		drawtype = "plantlike",
		inventory_image = "nc_flora_sedge_item.png",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_flora_thatch_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_sedge_color.png^(nc_terrain_grass_top.png^[mask:nc_" ..
		"flora_grass_mask.png)^[mask:nc_flora_sedge_mask3.png"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_sedge_item.png"})

reg({_raw_name = "nc_flora:sedge_4",
		description = "Sedge",
		drawtype = "plantlike",
		inventory_image = "nc_flora_sedge_item.png",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_flora_thatch_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_sedge_color.png^(nc_terrain_grass_top.png^[mask:nc_" ..
		"flora_grass_mask.png)^[mask:nc_flora_sedge_mask4.png"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_sedge_item.png"})

reg({_raw_name = "nc_flora:sedge_5",
		description = "Sedge",
		drawtype = "plantlike",
		inventory_image = "nc_flora_sedge_item.png",
		paramtype = "light",
		paramtype2 = "meshoptions",
		place_param2 = 2,
		sounds = nc_flora_thatch_sounds,
		sunlight_propagates = true,
		tiles = {"nc_flora_sedge_color.png^(nc_terrain_grass_top.png^[mask:nc_" ..
		"flora_grass_mask.png)^[mask:nc_flora_sedge_mask5.png"},
		type = "node",
		walkable = false,
		wield_image = "nc_flora_sedge_item.png"})

reg({_raw_name = "nc_flora:thatch",
		description = "Thatch",
		sounds = nc_flora_thatch_sounds,
		tiles = {"nc_flora_thatch.png"},
		type = "node"})

reg({_raw_name = "nc_flora:wicker",
		description = "Wicker",
		drawtype = "glasslike",
		paramtype = "light",
		sounds = {dig = {gain = 0.5, name = "nc_tree_sticky", pitch = 1.1},
			dug = {gain = 1, name = "nc_tree_sticky", pitch = 1.1},
			fall = {gain = 0.1, name = "nc_tree_sticky", pitch = 1.1},
			footstep = {gain = 0.2, name = "nc_tree_sticky", pitch = 1.1},
			no_level_pitch = true,
			place = {gain = 1, name = "nc_tree_sticky", pitch = 1.1},
			place_failed = {gain = 0.2, name = "nc_tree_sticky", pitch = 1.1}},
		tiles = {"nc_flora_wicker.png"},
		type = "node"})

reg({_raw_name = "nc_igneous:amalgam",
		description = "Amalgamation",
		light_source = 3,
		paramtype = "light",
		sounds = nc_concrete_adobe_sounds,
		tiles = {{animation = {aspect_h = 16,
					aspect_w = 16,
					length = 8,
					type = "vertical_frames"},
				name = "[combine:16x512:0,0=nc_terrain_lava.png:0,0=nc_terrain_cobbl" ..
				"e.png:0,16=nc_terrain_cobble.png:0,32=nc_terrain_cobble.png:" ..
				"0,48=nc_terrain_cobble.png:0,64=nc_terrain_cobble.png:0,80=n" ..
				"c_terrain_cobble.png:0,96=nc_terrain_cobble.png:0,112=nc_ter" ..
				"rain_cobble.png:0,128=nc_terrain_cobble.png:0,144=nc_terrain" ..
				"_cobble.png:0,160=nc_terrain_cobble.png:0,176=nc_terrain_cob" ..
				"ble.png:0,192=nc_terrain_cobble.png:0,208=nc_terrain_cobble." ..
				"png:0,224=nc_terrain_cobble.png:0,240=nc_terrain_cobble.png:" ..
				"0,256=nc_terrain_cobble.png:0,272=nc_terrain_cobble.png:0,28" ..
				"8=nc_terrain_cobble.png:0,304=nc_terrain_cobble.png:0,320=nc" ..
				"_terrain_cobble.png:0,336=nc_terrain_cobble.png:0,352=nc_ter" ..
				"rain_cobble.png:0,368=nc_terrain_cobble.png:0,384=nc_terrain" ..
				"_cobble.png:0,400=nc_terrain_cobble.png:0,416=nc_terrain_cob" ..
				"ble.png:0,432=nc_terrain_cobble.png:0,448=nc_terrain_cobble." ..
				"png:0,464=nc_terrain_cobble.png:0,480=nc_terrain_cobble.png:" ..
		"0,496=nc_terrain_cobble.png"}},
		type = "node"})

reg({_raw_name = "nc_igneous:pumice",
		description = "Pumice",
		sounds = {dig = {gain = 0.5, name = "nc_optics_glassy", pitch = 0.8},
			dug = {gain = 1, name = "nc_optics_glassy", pitch = 0.8},
			fall = {gain = 0.1, name = "nc_optics_glassy", pitch = 0.8},
			footstep = {gain = 0.2, name = "nc_optics_glassy", pitch = 0.8},
			no_level_pitch = true,
			place = {gain = 1, name = "nc_optics_glassy", pitch = 0.8},
			place_failed = {gain = 0.2, name = "nc_optics_glassy", pitch = 0.8}},
		tiles = {"nc_igneous_pumice.png"},
		type = "node"})

reg({_raw_name = "nc_lode:block_annealed",
		description = "Annealed Lode",
		sounds = {dig = {gain = 0.5, name = "nc_lode_annealed"},
			dug = {gain = 1, name = "nc_lode_annealed"},
			fall = {gain = 0.1, name = "nc_lode_annealed"},
			footstep = {gain = 0.2, name = "nc_lode_annealed"},
			no_level_pitch = true,
			place = {gain = 1, name = "nc_lode_annealed"},
			place_failed = {gain = 0.2, name = "nc_lode_annealed"}},
		tiles = {"nc_lode_annealed.png"},
		type = "node"})

reg({_raw_name = "nc_lode:block_tempered",
		description = "Tempered Lode",
		sounds = {dig = {gain = 0.5, name = "nc_lode_tempered"},
			dug = {gain = 1, name = "nc_lode_tempered"},
			fall = {gain = 0.1, name = "nc_lode_tempered"},
			footstep = {gain = 0.2, name = "nc_lode_tempered"},
			no_level_pitch = true,
			place = {gain = 1, name = "nc_lode_tempered"},
			place_failed = {gain = 0.2, name = "nc_lode_tempered"}},
		tiles = {"nc_lode_tempered.png"},
		type = "node"})

reg({_raw_name = "nc_lode:ore",
		description = "Lode Ore",
		sounds = nc_lode_ore_sounds,
		tiles = {"nc_terrain_stone.png^(nc_lode_ore.png^[mask:nc_lode_mask_ore" ..
		".png)"},
		type = "node"})

reg({_raw_name = "nc_lode:ore_1",
		description = "Lode Ore",
		sounds = nc_lode_ore_1_sounds,
		tiles = {"nc_terrain_stone.png^(nc_terrain_stone_hard.png^[opacity:59)" ..
		"^(nc_lode_ore.png^[mask:nc_lode_mask_ore.png)"},
		type = "node"})

reg({_raw_name = "nc_lode:stone_cracked",
		description = "Cracked Stone",
		sounds = nc_concrete_adobe_sounds,
		tiles = {"nc_terrain_stone.png^nc_lode_stone_cracked.png"},
		type = "node"})

reg({_raw_name = "nc_optics:glass",
		description = "Clear Glass",
		drawtype = "glasslike_framed",
		paramtype = "light",
		sounds = nc_optics_glass_sounds,
		sunlight_propagates = true,
		tiles = {"nc_optics_glass_glare.png^nc_optics_glass_edges.png",
		"nc_optics_glass_glare.png"},
		type = "node"})

reg({_raw_name = "nc_optics:glass_crude",
		description = "Crude Glass",
		drawtype = "glasslike_framed",
		paramtype = "light",
		sounds = {dig = {gain = 0.5, name = "nc_terrain_crunchy", pitch = 1.2},
			dug = {gain = 1, name = "nc_terrain_crunchy", pitch = 1.2},
			fall = {gain = 0.1, name = "nc_terrain_crunchy", pitch = 1.2},
			footstep = {gain = 0.2, name = "nc_terrain_crunchy", pitch = 1.2},
			no_level_pitch = true,
			place = {gain = 1, name = "nc_terrain_crunchy", pitch = 1.2},
			place_failed = {gain = 0.2, name = "nc_terrain_crunchy", pitch = 1.2}},
		tiles = {"nc_optics_glass_crude.png^nc_optics_glass_edges.png",
		"nc_optics_glass_crude.png"},
		type = "node"})

reg({_raw_name = "nc_optics:glass_float",
		description = "Float Glass",
		drawtype = "glasslike_framed",
		paramtype = "light",
		sounds = nc_optics_glass_sounds,
		sunlight_propagates = true,
		tiles = {"nc_optics_glass_edges.png", "[combine:16x16"},
		type = "node"})

reg({_raw_name = "nc_optics:glass_opaque",
		description = "Chromatic Glass",
		paramtype = "light",
		sounds = nc_optics_glass_sounds,
		tiles = {"nc_optics_glass_frost.png"},
		type = "node"})

reg({_raw_name = "nc_sponge:sponge",
		description = "Sponge",
		drawtype = "allfaces_optional",
		paramtype = "light",
		sounds = nc_sponge_sponge_sounds,
		tiles = {"nc_sponge.png"},
		type = "node"})

reg({_raw_name = "nc_sponge:sponge_wet",
		description = "Wet Sponge",
		drawtype = "allfaces_optional",
		paramtype = "light",
		sounds = nc_sponge_sponge_sounds,
		tiles = {"nc_sponge.png^(nc_terrain_water.png^[opacity:96)"},
		type = "node"})

reg({_raw_name = "nc_terrain:cobble",
		description = "Cobble",
		sounds = nc_concrete_adobe_sounds,
		tiles = {"nc_terrain_gravel.png^nc_terrain_cobble.png"},
		type = "node"})

reg({_raw_name = "nc_terrain:dirt",
		description = "Dirt",
		sounds = nc_fire_coal8_sounds,
		tiles = {"nc_terrain_dirt.png"},
		type = "node"})

reg({_raw_name = "nc_terrain:dirt_with_grass",
		description = "Grass",
		sounds = {dig = {gain = 0.5, name = "nc_terrain_grassy", pitch = 1.2},
			dug = {gain = 1, name = "nc_terrain_grassy", pitch = 1.2},
			fall = {gain = 0.1, name = "nc_terrain_grassy", pitch = 1.2},
			footstep = {gain = 0.2, name = "nc_terrain_grassy", pitch = 1.2},
			no_level_pitch = true,
			place = {gain = 1, name = "nc_terrain_grassy", pitch = 1.2},
			place_failed = {gain = 0.2, name = "nc_terrain_grassy", pitch = 1.2}},
		tiles = {"nc_terrain_grass_top.png",
			"nc_terrain_dirt.png",
			"nc_terrain_dirt.png^(nc_terrain_grass_top.png^[mask:nc_terra" ..
		"in_grass_sidemask.png)"},
		type = "node"})

reg({_raw_name = "nc_terrain:gravel",
		description = "Gravel",
		sounds = {dig = {gain = 0.5, name = "nc_terrain_chompy", pitch = 1.1},
			dug = {gain = 1, name = "nc_terrain_chompy", pitch = 1.1},
			fall = {gain = 0.1, name = "nc_terrain_chompy", pitch = 1.1},
			footstep = {gain = 0.2, name = "nc_terrain_chompy", pitch = 1.1},
			no_level_pitch = true,
			place = {gain = 1, name = "nc_terrain_chompy", pitch = 1.1},
			place_failed = {gain = 0.2, name = "nc_terrain_chompy", pitch = 1.1}},
		tiles = {"nc_terrain_gravel.png"},
		type = "node"})

reg({_raw_name = "nc_terrain:hard_stone_1",
		description = "Stone",
		sounds = nc_lode_ore_1_sounds,
		tiles = {"nc_terrain_stone.png^(nc_terrain_stone_hard.png^[opacity:59)"},
		type = "node"})

reg({_raw_name = "nc_terrain:lava_source",
		description = "Pumwater",
		drawtype = "liquid",
		light_source = 13,
		paramtype = "light",
		sounds = {dig = {gain = 0.5, name = "nc_terrain_bubbly"},
			dug = {gain = 1, name = "nc_terrain_bubbly"},
			fall = {gain = 0.1, name = "nc_terrain_bubbly"},
			footstep = {gain = 0.2, name = "nc_terrain_bubbly"},
			place = {gain = 1, name = "nc_terrain_bubbly"},
			place_failed = {gain = 0.2, name = "nc_terrain_bubbly"}},
		tiles = {{animation = {aspect_h = 16,
					aspect_w = 16,
					length = 8,
					type = "vertical_frames"},
				backface_culling = false,
				name = "nc_terrain_lava.png"}},
		type = "node",
		walkable = false})

reg({_raw_name = "nc_terrain:sand",
		description = "Sand",
		sounds = nc_fire_ash_sounds,
		tiles = {"nc_terrain_sand.png"},
		type = "node"})

reg({_raw_name = "nc_terrain:stone",
		description = "Stone",
		sounds = nc_lode_ore_sounds,
		tiles = {"nc_terrain_stone.png"},
		type = "node"})

reg({_raw_name = "nc_terrain:water_source",
		description = "Water",
		drawtype = "liquid",
		paramtype = "light",
		sounds = {dig = {gain = 0.5, name = "nc_terrain_watery"},
			dug = {gain = 1, name = "nc_terrain_watery"},
			fall = {gain = 0.1, name = "nc_terrain_watery"},
			footstep = {gain = 0.2, name = "nc_terrain_watery"},
			place = {gain = 1, name = "nc_terrain_watery"},
			place_failed = {gain = 0.2, name = "nc_terrain_watery"}},
		tiles = {{animation = {aspect_h = 16,
					aspect_w = 16,
					length = 4,
					type = "vertical_frames"},
				backface_culling = false,
				name = "nc_terrain_water.png^[opacity:192"}},
		type = "node",
		use_texture_alpha = "blend",
		walkable = false})

reg({_raw_name = "nc_tree:humus",
		description = "Humus",
		sounds = nc_fire_coal8_sounds,
		tiles = {"nc_tree_humus.png"},
		type = "node"})

reg({_raw_name = "nc_tree:leaves",
		description = "Leaves",
		drawtype = "allfaces_optional",
		paramtype = "light",
		sounds = nc_fire_ash_sounds,
		tiles = {"nc_tree_leaves.png^[multiply:#a0a0a0^nc_tree_leaves.png"},
		type = "node",
		use_texture_alpha = "clip"})

reg({_raw_name = "nc_tree:log",
		description = "Log",
		paramtype2 = "facedir",
		sounds = nc_tree_log_sounds,
		tiles = {"nc_tree_tree_top.png",
			"nc_tree_tree_top.png",
		"nc_tree_tree_side.png"},
		type = "node"})

reg({_raw_name = "nc_tree:root",
		description = "Stump",
		sounds = {dig = {gain = 0.5, name = "nc_tree_woody", pitch = 1.4},
			dug = {gain = 1, name = "nc_tree_woody", pitch = 1.4},
			fall = {gain = 0.1, name = "nc_tree_woody", pitch = 1.4},
			footstep = {gain = 0.2, name = "nc_tree_woody", pitch = 1.4},
			no_level_pitch = true,
			place = {gain = 1, name = "nc_tree_woody", pitch = 1.4},
			place_failed = {gain = 0.2, name = "nc_tree_woody", pitch = 1.4}},
		tiles = {"nc_tree_tree_top.png",
			"nc_terrain_dirt.png",
		"nc_terrain_dirt.png^nc_tree_roots.png"},
		type = "node"})

reg({_raw_name = "nc_tree:tree_bud",
		description = "Growing Tree Trunk",
		sounds = nc_tree_log_sounds,
		tiles = {"nc_tree_bud_top.png",
			"nc_tree_tree_top.png",
		"nc_tree_bud_side.png"},
		type = "node"})

reg({_raw_name = "nc_woodwork:plank",
		description = "Wooden Plank",
		sounds = {dig = {gain = 0.5, name = "nc_tree_woody", pitch = 1.1},
			dug = {gain = 1, name = "nc_tree_woody", pitch = 1.1},
			fall = {gain = 0.1, name = "nc_tree_woody", pitch = 1.1},
			footstep = {gain = 0.2, name = "nc_tree_woody", pitch = 1.1},
			no_level_pitch = true,
			place = {gain = 1, name = "nc_tree_woody", pitch = 1.1},
			place_failed = {gain = 0.2, name = "nc_tree_woody", pitch = 1.1}},
		tiles = {"nc_woodwork_plank.png"},
		type = "node"})
